{
    // "build": {
    //     ""
    //     "dockerfile": "Dockerfile",
    //     "context": ".."
    // },
    "image": "robotlev/darli:0.1.0",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter"
            ]
        }
    }
}